Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Prototype_1\Prototype_1.PcbDoc
Date     : 12/20/2019
Time     : 3:38:14 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad HM1-1(6612.087mil,4665.63mil) on Top Layer And Pad HM1-7(6555mil,4705mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad HM1-3(6612.087mil,4744.37mil) on Top Layer And Pad HM1-7(6555mil,4705mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad HM1-4(6497.913mil,4744.37mil) on Top Layer And Pad HM1-7(6555mil,4705mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad HM1-5(6497.913mil,4705mil) on Top Layer And Pad HM1-7(6555mil,4705mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad HM1-6(6497.913mil,4665.63mil) on Top Layer And Pad HM1-7(6555mil,4705mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-1(6583.661mil,3035.591mil) on Top Layer And Pad IC1-7(6625mil,3010mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-2(6583.661mil,3010mil) on Top Layer And Pad IC1-7(6625mil,3010mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-3(6583.661mil,2984.409mil) on Top Layer And Pad IC1-7(6625mil,3010mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-4(6666.339mil,2984.409mil) on Top Layer And Pad IC1-7(6625mil,3010mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC1-5(6666.339mil,3010mil) on Top Layer And Pad IC1-7(6625mil,3010mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-1(6595.827mil,3481.732mil) on Top Layer And Pad IC2-2(6595.827mil,3501.417mil) on Top Layer 
   Violation between Clearance Constraint: (5.568mil < 10mil) Between Pad IC2-1(6595.827mil,3481.732mil) on Top Layer And Pad IC2-48(6568.268mil,3454.173mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-10(6595.827mil,3658.898mil) on Top Layer And Pad IC2-11(6595.827mil,3678.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-10(6595.827mil,3658.898mil) on Top Layer And Pad IC2-9(6595.827mil,3639.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-11(6595.827mil,3678.583mil) on Top Layer And Pad IC2-12(6595.827mil,3698.268mil) on Top Layer 
   Violation between Clearance Constraint: (5.568mil < 10mil) Between Pad IC2-12(6595.827mil,3698.268mil) on Top Layer And Pad IC2-13(6568.268mil,3725.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-13(6568.268mil,3725.827mil) on Top Layer And Pad IC2-14(6548.583mil,3725.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-17(6489.528mil,3725.827mil) on Top Layer And Pad IC2-18(6469.842mil,3725.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-18(6469.842mil,3725.827mil) on Top Layer And Pad IC2-19(6450.158mil,3725.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-19(6450.158mil,3725.827mil) on Top Layer And Pad IC2-20(6430.472mil,3725.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-2(6595.827mil,3501.417mil) on Top Layer And Pad IC2-3(6595.827mil,3521.102mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-21(6410.787mil,3725.827mil) on Top Layer And Pad IC2-22(6391.102mil,3725.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-22(6391.102mil,3725.827mil) on Top Layer And Pad IC2-23(6371.417mil,3725.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-23(6371.417mil,3725.827mil) on Top Layer And Pad IC2-24(6351.732mil,3725.827mil) on Top Layer 
   Violation between Clearance Constraint: (5.568mil < 10mil) Between Pad IC2-24(6351.732mil,3725.827mil) on Top Layer And Pad IC2-25(6324.173mil,3698.268mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-25(6324.173mil,3698.268mil) on Top Layer And Pad IC2-26(6324.173mil,3678.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-26(6324.173mil,3678.583mil) on Top Layer And Pad IC2-27(6324.173mil,3658.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-27(6324.173mil,3658.898mil) on Top Layer And Pad IC2-28(6324.173mil,3639.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-28(6324.173mil,3639.213mil) on Top Layer And Pad IC2-29(6324.173mil,3619.528mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-29(6324.173mil,3619.528mil) on Top Layer And Pad IC2-30(6324.173mil,3599.843mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-30(6324.173mil,3599.843mil) on Top Layer And Pad IC2-31(6324.173mil,3580.157mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-31(6324.173mil,3580.157mil) on Top Layer And Pad IC2-32(6324.173mil,3560.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-32(6324.173mil,3560.472mil) on Top Layer And Pad IC2-33(6324.173mil,3540.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-33(6324.173mil,3540.787mil) on Top Layer And Pad IC2-34(6324.173mil,3521.102mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-34(6324.173mil,3521.102mil) on Top Layer And Pad IC2-35(6324.173mil,3501.417mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-35(6324.173mil,3501.417mil) on Top Layer And Pad IC2-36(6324.173mil,3481.732mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-43(6469.842mil,3454.173mil) on Top Layer And Pad IC2-44(6489.528mil,3454.173mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-44(6489.528mil,3454.173mil) on Top Layer And Pad IC2-45(6509.213mil,3454.173mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-45(6509.213mil,3454.173mil) on Top Layer And Pad IC2-46(6528.898mil,3454.173mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-46(6528.898mil,3454.173mil) on Top Layer And Pad IC2-47(6548.583mil,3454.173mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-47(6548.583mil,3454.173mil) on Top Layer And Pad IC2-48(6568.268mil,3454.173mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-5(6595.827mil,3560.472mil) on Top Layer And Pad IC2-6(6595.827mil,3580.157mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-6(6595.827mil,3580.157mil) on Top Layer And Pad IC2-7(6595.827mil,3599.843mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-7(6595.827mil,3599.843mil) on Top Layer And Pad IC2-8(6595.827mil,3619.528mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-8(6595.827mil,3619.528mil) on Top Layer And Pad IC2-9(6595.827mil,3639.213mil) on Top Layer 
Rule Violations :45

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad *2-6(4255.118mil,4810mil) on Top Layer And Pad *-1(5904.882mil,4325mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(5815mil,3731.457mil) on Top Layer And Pad *-1(5904.882mil,4325mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TCKC Between Pad *1-1(5089.882mil,4315mil) on Top Layer And Pad IC2-25(6324.173mil,3698.268mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net JTAG_TMSC Between Pad *1-2(5195mil,4415mil) on Top Layer And Pad IC2-24(6351.732mil,3725.827mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad *1-3(5089.882mil,4515mil) on Top Layer And Pad IC2-29(6324.173mil,3619.528mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad *1-4(5195mil,4615mil) on Top Layer And Pad IC2-28(6324.173mil,3639.213mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad *1-5(5089.882mil,4714.606mil) on Top Layer And Pad IC2-27(6324.173mil,3658.898mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad *1-6(5195mil,4815mil) on Top Layer And Pad IC2-26(6324.173mil,3678.583mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_switch Between Pad L3-1(5920mil,3735.394mil) on Top Layer And Pad *-2(6010mil,4425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V_switch Between Pad *-2(6010mil,4425mil) on Top Layer And Pad R3-2(6432.362mil,4560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad *2-1(4150mil,4310mil) on Top Layer And Pad IC2-35(6324.173mil,3501.417mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad *2-2(4255.118mil,4410mil) on Top Layer And Pad IC2-32(6324.173mil,3560.472mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad *2-3(4150mil,4510mil) on Top Layer And Pad IC2-31(6324.173mil,3580.157mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad *2-4(4255.118mil,4610mil) on Top Layer And Pad IC2-30(6324.173mil,3599.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad *2-5(4150mil,4709.606mil) on Top Layer And Pad C8-2(5455mil,3788.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART_RX Between Pad *-3(5904.882mil,4525mil) on Top Layer And Pad IC2-18(6469.842mil,3725.827mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net UART_TX Between Pad *-4(6010mil,4625mil) on Top Layer And Pad IC2-19(6450.158mil,3725.827mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad *-5(5904.882mil,4724.606mil) on Top Layer And Pad HM1-6(6497.913mil,4665.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad *-6(6010mil,4825mil) on Top Layer And Pad HM1-1(6612.087mil,4665.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad *J1-2(6780.039mil,3421.929mil) on Top Layer And Pad *J1-1(6780.039mil,3538.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-2(6595.827mil,3501.417mil) on Top Layer [Unplated] And Pad *J1-1(6780.039mil,3538.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(6777.638mil,3035mil) on Top Layer And Pad *J1-2(6780.039mil,3421.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_P_2_4 Between Pad IC2-1(6595.827mil,3481.732mil) on Top Layer [Unplated] And Pad *J1-3(6720mil,3480mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetBT1_1 Between Pad R1-2(3647.638mil,2255mil) on Top Layer And Pad BT1-1(3940.276mil,1629.528mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetBT1_2 Between Pad D1-2(6135mil,2645.197mil) on Top Layer [Unplated] And Pad BT1-2(6810.354mil,1629.528mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC3V3 Between Pad C1-1(6500mil,3008.11mil) on Top Layer [Unplated] And Pad IC1-2(6583.661mil,3010mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC3V3 Between Pad U1-6(6249.213mil,3172.402mil) on Top Layer [Unplated] And Pad C1-1(6500mil,3008.11mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(6500mil,2971.89mil) on Top Layer [Unplated] And Pad IC1-7(6625mil,3010mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(6330mil,3047.362mil) on Top Layer And Pad C1-2(6500mil,2971.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad C2-1(6341.89mil,2345mil) on Top Layer [Unplated] And Pad C3-1(6511.89mil,2345mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad C2-1(6341.89mil,2345mil) on Top Layer [Unplated] And Pad J2-2(6415mil,2644.134mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(6378.11mil,2345mil) on Top Layer [Unplated] And Pad C3-2(6548.11mil,2345mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1(3602.362mil,2255mil) on Top Layer And Pad C2-2(6378.11mil,2345mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(6548.11mil,2345mil) on Top Layer [Unplated] And Pad C4-2(6721.22mil,2590mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad L1-1(6576.535mil,2760mil) on Top Layer [Unplated] And Pad C4-1(6685mil,2590mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(6721.22mil,2590mil) on Top Layer [Unplated] And Pad R5-1(6777.638mil,3035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(5695mil,3731.457mil) on Top Layer And Pad C5-1(5815mil,3731.457mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(5815mil,3731.457mil) on Top Layer And Pad S1-2(5930.787mil,3400mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad C6-2(5695mil,3788.543mil) on Top Layer And Pad C5-2(5815mil,3788.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad C5-2(5815mil,3788.543mil) on Top Layer And Pad L3-2(5920mil,3784.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(5580mil,3731.457mil) on Top Layer And Pad C6-1(5695mil,3731.457mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad C7-2(5580mil,3788.543mil) on Top Layer And Pad C6-2(5695mil,3788.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(5455mil,3731.457mil) on Top Layer And Pad C7-1(5580mil,3731.457mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad C8-2(5455mil,3788.543mil) on Top Layer And Pad C7-2(5580mil,3788.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(6370mil,3878.543mil) on Top Layer And Pad HM1-7(6555mil,4705mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(6370mil,3878.543mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(6370mil,3821.457mil) on Top Layer And Pad IC2-23(6371.417mil,3725.827mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(6135mil,2734.803mil) on Top Layer [Unplated] And Pad J2-1(6315mil,2785.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetBT1_2 Between Pad U2-2(4919.252mil,2905mil) on Multi-Layer And Pad D1-2(6135mil,2645.197mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad HM1-1(6612.087mil,4665.63mil) on Top Layer [Unplated] And Pad R2-1(6612.362mil,4560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad HM1-7(6555mil,4705mil) on Top Layer [Unplated] And Pad HM1-2(6612.087mil,4705mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_switch Between Pad R3-2(6432.362mil,4560mil) on Top Layer And Pad HM1-5(6497.913mil,4705mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R3-1(6477.638mil,4560mil) on Top Layer And Pad HM1-6(6497.913mil,4665.63mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_L Between Pad IC1-1(6583.661mil,3035.591mil) on Top Layer [Unplated] And Pad L1-2(6643.465mil,2760mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad L1-1(6576.535mil,2760mil) on Top Layer [Unplated] And Pad IC1-3(6583.661mil,2984.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_4 Between Pad IC1-4(6666.339mil,2984.409mil) on Top Layer [Unplated] And Pad R6-2(6732.362mil,2970mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_5 Between Pad IC1-5(6666.339mil,3010mil) on Top Layer [Unplated] And Pad R5-2(6732.362mil,3035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-7(6625mil,3010mil) on Top Layer [Unplated] And Pad IC1-6(6666.339mil,3035.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-6(6666.339mil,3035.591mil) on Top Layer [Unplated] And Pad R5-1(6777.638mil,3035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad IC2-10(6595.827mil,3658.898mil) on Top Layer [Unplated] And Pad R2-1(6612.362mil,4560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DONE Between Pad R4-1(6330mil,3092.638mil) on Top Layer And Pad IC2-12(6595.827mil,3698.268mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad IC2-22(6391.102mil,3725.827mil) on Top Layer [Unplated] And Pad IC2-13(6568.268mil,3725.827mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad IC2-48(6568.268mil,3454.173mil) on Top Layer [Unplated] And Pad IC2-13(6568.268mil,3725.827mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-49(6460mil,3590mil) on Top Layer [Unplated] And Pad IC2-2(6595.827mil,3501.417mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad L3-2(5920mil,3784.606mil) on Top Layer And Pad IC2-22(6391.102mil,3725.827mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC2_34 Between Pad R8-2(6247.638mil,3520mil) on Top Layer And Pad IC2-34(6324.173mil,3521.102mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad IC2-44(6489.528mil,3454.173mil) on Top Layer [Unplated] And Pad IC2-48(6568.268mil,3454.173mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDDS Between Pad R8-1(6202.362mil,3520mil) on Top Layer And Pad IC2-44(6489.528mil,3454.173mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC2_46 Between Pad Y1-3(6488.583mil,3340.276mil) on Top Layer [Unplated] And Pad IC2-46(6528.898mil,3454.173mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC2_47 Between Pad IC2-47(6548.583mil,3454.173mil) on Top Layer [Unplated] And Pad Y1-1(6561.417mil,3249.724mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC2_6 Between Pad IC2-6(6595.827mil,3580.157mil) on Top Layer [Unplated] And Pad Y2-2(6750mil,3680.787mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC2_7 Between Pad IC2-7(6595.827mil,3599.843mil) on Top Layer [Unplated] And Pad Y2-1(6750mil,3779.213mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R3-1(6477.638mil,4560mil) on Top Layer And Pad IC2-9(6595.827mil,3639.213mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_switch Between Pad J1-1(5590mil,3555.866mil) on Top Layer [Unplated] And Pad S1-1(5930.787mil,3437.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC3V3 Between Pad J1-2(5690mil,3414.134mil) on Top Layer [Unplated] And Pad S1-5(6029.213mil,3400mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad J2-2(6415mil,2644.134mil) on Top Layer [Unplated] And Pad L1-1(6576.535mil,2760mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_switch Between Pad L3-1(5920mil,3735.394mil) on Top Layer And Pad S1-1(5930.787mil,3437.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetBT1_1 Between Pad R1-2(3647.638mil,2255mil) on Top Layer And Pad U2-1(3950.748mil,2905mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V_switch Between Pad R3-2(6432.362mil,4560mil) on Top Layer And Pad R2-2(6657.638mil,4560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DONE Between Pad U1-4(6249.213mil,3097.598mil) on Top Layer [Unplated] And Pad R4-1(6330mil,3092.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(6150.787mil,3135mil) on Top Layer [Unplated] And Pad R4-2(6330mil,3047.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TPL_DRV Between Pad U1-5(6249.213mil,3135mil) on Top Layer [Unplated] And Pad R6-1(6777.638mil,2970mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TPL_DRV Between Pad R7-1(6162.638mil,3435mil) on Top Layer And Pad U1-5(6249.213mil,3135mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad S1-6(6029.213mil,3437.402mil) on Top Layer [Unplated] And Pad R7-2(6117.362mil,3435mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(5930.787mil,3400mil) on Top Layer [Unplated] And Pad U1-2(6150.787mil,3135mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC3V3 Between Pad S1-4(6029.213mil,3362.598mil) on Top Layer [Unplated] And Pad S1-5(6029.213mil,3400mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC3V3 Between Pad S1-4(6029.213mil,3362.598mil) on Top Layer [Unplated] And Pad U1-1(6150.787mil,3172.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC3V3 Between Pad U1-1(6150.787mil,3172.402mil) on Top Layer [Unplated] And Pad U1-6(6249.213mil,3172.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-2(5670mil,3155mil) on Multi-Layer And Pad U1-2(6150.787mil,3135mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetU1_3 Between Pad VR1-3(5770mil,3055mil) on Multi-Layer And Pad U1-3(6150.787mil,3097.598mil) on Top Layer [Unplated] 
Rule Violations :90

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (109.055mil > 100mil) Pad BT1-1(3940.276mil,1629.528mil) on Multi-Layer Actual Hole Size = 109.055mil
   Violation between Hole Size Constraint: (109.055mil > 100mil) Pad BT1-2(6810.354mil,1629.528mil) on Multi-Layer Actual Hole Size = 109.055mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad BT1-MH1(4280.63mil,1629.528mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad BT1-MH2(6470mil,1629.528mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *J1-1(6780.039mil,3538.071mil) on Top Layer And Pad *J1-3(6720mil,3480mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad *J1-2(6780.039mil,3421.929mil) on Top Layer And Pad *J1-3(6720mil,3480mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C1-1(6500mil,3008.11mil) on Top Layer And Pad C1-2(6500mil,2971.89mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C2-1(6341.89mil,2345mil) on Top Layer And Pad C2-2(6378.11mil,2345mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C3-1(6511.89mil,2345mil) on Top Layer And Pad C3-2(6548.11mil,2345mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C4-1(6685mil,2590mil) on Top Layer And Pad C4-2(6721.22mil,2590mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-1(6583.661mil,3035.591mil) on Top Layer And Pad IC1-2(6583.661mil,3010mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-2(6583.661mil,3010mil) on Top Layer And Pad IC1-3(6583.661mil,2984.409mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-4(6666.339mil,2984.409mil) on Top Layer And Pad IC1-5(6666.339mil,3010mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC1-5(6666.339mil,3010mil) on Top Layer And Pad IC1-6(6666.339mil,3035.591mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-1(6595.827mil,3481.732mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-10(6595.827mil,3658.898mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-11(6595.827mil,3678.583mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-12(6595.827mil,3698.268mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-13(6568.268mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-14(6548.583mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-15(6528.898mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-16(6509.213mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-17(6489.528mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-18(6469.842mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-19(6450.158mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-2(6595.827mil,3501.417mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-20(6430.472mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-21(6410.787mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-22(6391.102mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-23(6371.417mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-24(6351.732mil,3725.827mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-25(6324.173mil,3698.268mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-26(6324.173mil,3678.583mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-27(6324.173mil,3658.898mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-28(6324.173mil,3639.213mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-29(6324.173mil,3619.528mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-3(6595.827mil,3521.102mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-30(6324.173mil,3599.843mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-31(6324.173mil,3580.157mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-32(6324.173mil,3560.472mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-33(6324.173mil,3540.787mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-34(6324.173mil,3521.102mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-35(6324.173mil,3501.417mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-36(6324.173mil,3481.732mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-37(6351.732mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-38(6371.417mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-39(6391.102mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-4(6595.827mil,3540.787mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-40(6410.787mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-41(6430.472mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-42(6450.158mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-43(6469.842mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-44(6489.528mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-45(6509.213mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-46(6528.898mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-47(6548.583mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-48(6568.268mil,3454.173mil) on Top Layer And Pad IC2-49(6460mil,3590mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-49(6460mil,3590mil) on Top Layer And Pad IC2-5(6595.827mil,3560.472mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-49(6460mil,3590mil) on Top Layer And Pad IC2-6(6595.827mil,3580.157mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-49(6460mil,3590mil) on Top Layer And Pad IC2-7(6595.827mil,3599.843mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-49(6460mil,3590mil) on Top Layer And Pad IC2-8(6595.827mil,3619.528mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad IC2-49(6460mil,3590mil) on Top Layer And Pad IC2-9(6595.827mil,3639.213mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R1-1(3602.362mil,2255mil) on Top Layer And Pad R1-2(3647.638mil,2255mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R2-1(6612.362mil,4560mil) on Top Layer And Pad R2-2(6657.638mil,4560mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R3-1(6477.638mil,4560mil) on Top Layer And Pad R3-2(6432.362mil,4560mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R4-1(6330mil,3092.638mil) on Top Layer And Pad R4-2(6330mil,3047.362mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R5-1(6777.638mil,3035mil) on Top Layer And Pad R5-2(6732.362mil,3035mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R6-1(6777.638mil,2970mil) on Top Layer And Pad R6-2(6732.362mil,2970mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R7-1(6162.638mil,3435mil) on Top Layer And Pad R7-2(6117.362mil,3435mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R8-1(6202.362mil,3520mil) on Top Layer And Pad R8-2(6247.638mil,3520mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad S1-1(5930.787mil,3437.402mil) on Top Layer And Pad S1-2(5930.787mil,3400mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad S1-2(5930.787mil,3400mil) on Top Layer And Pad S1-3(5930.787mil,3362.598mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad S1-4(6029.213mil,3362.598mil) on Top Layer And Pad S1-5(6029.213mil,3400mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad S1-5(6029.213mil,3400mil) on Top Layer And Pad S1-6(6029.213mil,3437.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-1(6150.787mil,3172.402mil) on Top Layer And Pad U1-2(6150.787mil,3135mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-2(6150.787mil,3135mil) on Top Layer And Pad U1-3(6150.787mil,3097.598mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-4(6249.213mil,3097.598mil) on Top Layer And Pad U1-5(6249.213mil,3135mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-5(6249.213mil,3135mil) on Top Layer And Pad U1-6(6249.213mil,3172.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :74

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (6571.85mil,3062.165mil) on Top Overlay And Pad IC1-1(6583.661mil,3035.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (6629.803mil,4637.087mil) on Top Overlay And Pad HM1-1(6612.087mil,4665.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Pad *-1(5904.882mil,4325mil) on Top Layer And Track (5832.835mil,4270.669mil)(5832.835mil,4290.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad *-1(5904.882mil,4325mil) on Top Layer And Track (5832.835mil,4290.354mil)(5911.575mil,4290.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad *-1(5904.882mil,4325mil) on Top Layer And Track (5911.575mil,4290.354mil)(5990.315mil,4290.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Pad *1-1(5089.882mil,4315mil) on Top Layer And Track (5017.835mil,4260.669mil)(5017.835mil,4280.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad *1-1(5089.882mil,4315mil) on Top Layer And Track (5017.835mil,4280.354mil)(5096.575mil,4280.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad *1-1(5089.882mil,4315mil) on Top Layer And Track (5096.575mil,4280.354mil)(5175.315mil,4280.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *1-2(5195mil,4415mil) on Top Layer And Track (5116.26mil,4378.779mil)(5116.26mil,4457.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad *1-2(5195mil,4415mil) on Top Layer And Track (5116.26mil,4378.779mil)(5273.74mil,4378.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.175mil < 10mil) Between Pad *1-2(5195mil,4415mil) on Top Layer And Track (5273.74mil,4260.669mil)(5273.74mil,4378.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.946mil < 10mil) Between Pad *1-3(5089.882mil,4515mil) on Top Layer And Track (5017.835mil,4359.095mil)(5017.835mil,4477.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.946mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad *1-3(5089.882mil,4515mil) on Top Layer And Track (5017.835mil,4477.205mil)(5175.315mil,4477.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *1-4(5195mil,4615mil) on Top Layer And Track (5116.26mil,4575.63mil)(5116.26mil,4654.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad *1-4(5195mil,4615mil) on Top Layer And Track (5116.26mil,4575.63mil)(5273.74mil,4575.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad *1-4(5195mil,4615mil) on Top Layer And Track (5116.26mil,4654.37mil)(5273.74mil,4654.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.335mil < 10mil) Between Pad *1-5(5089.882mil,4714.606mil) on Top Layer And Track (5017.835mil,4752.795mil)(5017.835mil,4870.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad *1-5(5089.882mil,4714.606mil) on Top Layer And Track (5017.835mil,4752.795mil)(5175.315mil,4752.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *1-6(5195mil,4815mil) on Top Layer And Track (5116.26mil,4772.48mil)(5116.26mil,4851.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad *1-6(5195mil,4815mil) on Top Layer And Track (5116.26mil,4851.221mil)(5273.74mil,4851.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.175mil < 10mil) Between Pad *1-6(5195mil,4815mil) on Top Layer And Track (5273.74mil,4851.221mil)(5273.74mil,4870.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *-2(6010mil,4425mil) on Top Layer And Track (5931.26mil,4388.779mil)(5931.26mil,4467.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad *-2(6010mil,4425mil) on Top Layer And Track (5931.26mil,4388.779mil)(6088.74mil,4388.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.175mil < 10mil) Between Pad *-2(6010mil,4425mil) on Top Layer And Track (6088.74mil,4270.669mil)(6088.74mil,4388.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Pad *2-1(4150mil,4310mil) on Top Layer And Track (4077.953mil,4255.669mil)(4077.953mil,4275.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad *2-1(4150mil,4310mil) on Top Layer And Track (4077.953mil,4275.354mil)(4156.693mil,4275.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad *2-1(4150mil,4310mil) on Top Layer And Track (4156.693mil,4275.354mil)(4235.433mil,4275.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *2-2(4255.118mil,4410mil) on Top Layer And Track (4176.378mil,4373.779mil)(4176.378mil,4452.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad *2-2(4255.118mil,4410mil) on Top Layer And Track (4176.378mil,4373.779mil)(4333.858mil,4373.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.175mil < 10mil) Between Pad *2-2(4255.118mil,4410mil) on Top Layer And Track (4333.858mil,4255.669mil)(4333.858mil,4373.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.946mil < 10mil) Between Pad *2-3(4150mil,4510mil) on Top Layer And Track (4077.953mil,4354.095mil)(4077.953mil,4472.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.946mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad *2-3(4150mil,4510mil) on Top Layer And Track (4077.953mil,4472.205mil)(4235.433mil,4472.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *2-4(4255.118mil,4610mil) on Top Layer And Track (4176.378mil,4570.63mil)(4176.378mil,4649.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad *2-4(4255.118mil,4610mil) on Top Layer And Track (4176.378mil,4570.63mil)(4333.858mil,4570.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad *2-4(4255.118mil,4610mil) on Top Layer And Track (4176.378mil,4649.37mil)(4333.858mil,4649.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.335mil < 10mil) Between Pad *2-5(4150mil,4709.606mil) on Top Layer And Track (4077.953mil,4747.795mil)(4077.953mil,4865.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad *2-5(4150mil,4709.606mil) on Top Layer And Track (4077.953mil,4747.795mil)(4235.433mil,4747.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *2-6(4255.118mil,4810mil) on Top Layer And Track (4176.378mil,4767.48mil)(4176.378mil,4846.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad *2-6(4255.118mil,4810mil) on Top Layer And Track (4176.378mil,4846.221mil)(4333.858mil,4846.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.175mil < 10mil) Between Pad *2-6(4255.118mil,4810mil) on Top Layer And Track (4333.858mil,4846.221mil)(4333.858mil,4865.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.946mil < 10mil) Between Pad *-3(5904.882mil,4525mil) on Top Layer And Track (5832.835mil,4369.095mil)(5832.835mil,4487.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.946mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad *-3(5904.882mil,4525mil) on Top Layer And Track (5832.835mil,4487.205mil)(5990.315mil,4487.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *-4(6010mil,4625mil) on Top Layer And Track (5931.26mil,4585.63mil)(5931.26mil,4664.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad *-4(6010mil,4625mil) on Top Layer And Track (5931.26mil,4585.63mil)(6088.74mil,4585.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Pad *-4(6010mil,4625mil) on Top Layer And Track (5931.26mil,4664.37mil)(6088.74mil,4664.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.335mil < 10mil) Between Pad *-5(5904.882mil,4724.606mil) on Top Layer And Track (5832.835mil,4762.795mil)(5832.835mil,4880.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad *-5(5904.882mil,4724.606mil) on Top Layer And Track (5832.835mil,4762.795mil)(5990.315mil,4762.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 10mil) Between Pad *-6(6010mil,4825mil) on Top Layer And Track (5931.26mil,4782.48mil)(5931.26mil,4861.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad *-6(6010mil,4825mil) on Top Layer And Track (5931.26mil,4861.221mil)(6088.74mil,4861.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.175mil < 10mil) Between Pad *-6(6010mil,4825mil) on Top Layer And Track (6088.74mil,4861.221mil)(6088.74mil,4880.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(5580mil,3731.457mil) on Top Layer And Text "J1" (5522.5mil,3665.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(6370mil,3821.457mil) on Top Layer And Text "IC2" (6306mil,3784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad HM1-1(6612.087mil,4665.63mil) on Top Layer And Text "R2" (6602.5mil,4614.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad HM1-6(6497.913mil,4665.63mil) on Top Layer And Text "R3" (6423mil,4615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad HM1-7(6555mil,4705mil) on Top Layer And Text "R3" (6423mil,4615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad IC1-1(6583.661mil,3035.591mil) on Top Layer And Text "C1" (6491mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(6777.638mil,3035mil) on Top Layer And Text "R6" (6723mil,3025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(6732.362mil,3035mil) on Top Layer And Text "R6" (6723mil,3025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(6202.362mil,3520mil) on Top Layer And Text "R7" (6108mil,3490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad S1-1(5930.787mil,3437.402mil) on Top Layer And Track (5907.165mil,3462.992mil)(5954.409mil,3462.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad S1-1(5930.787mil,3437.402mil) on Top Layer And Track (5968.189mil,3342.913mil)(5968.189mil,3457.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad S1-2(5930.787mil,3400mil) on Top Layer And Track (5968.189mil,3342.913mil)(5968.189mil,3457.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad S1-3(5930.787mil,3362.598mil) on Top Layer And Track (5968.189mil,3342.913mil)(5968.189mil,3457.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad S1-4(6029.213mil,3362.598mil) on Top Layer And Track (5991.811mil,3342.913mil)(5991.811mil,3457.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad S1-5(6029.213mil,3400mil) on Top Layer And Track (5991.811mil,3342.913mil)(5991.811mil,3457.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad S1-6(6029.213mil,3437.402mil) on Top Layer And Track (5991.811mil,3342.913mil)(5991.811mil,3457.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-1(6150.787mil,3172.402mil) on Top Layer And Track (6126.181mil,3197.992mil)(6175.394mil,3197.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-1(6150.787mil,3172.402mil) on Top Layer And Track (6189.173mil,3077.913mil)(6189.173mil,3192.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-2(6150.787mil,3135mil) on Top Layer And Track (6189.173mil,3077.913mil)(6189.173mil,3192.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-3(6150.787mil,3097.598mil) on Top Layer And Track (6189.173mil,3077.913mil)(6189.173mil,3192.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-4(6249.213mil,3097.598mil) on Top Layer And Track (6210.827mil,3077.913mil)(6210.827mil,3192.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-5(6249.213mil,3135mil) on Top Layer And Track (6210.827mil,3077.913mil)(6210.827mil,3192.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-6(6249.213mil,3172.402mil) on Top Layer And Track (6210.827mil,3077.913mil)(6210.827mil,3192.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.472mil < 10mil) Between Pad Y1-1(6561.417mil,3249.724mil) on Top Layer And Track (6517.165mil,3229.843mil)(6533.307mil,3230.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad Y1-1(6561.417mil,3249.724mil) on Top Layer And Track (6576.142mil,3282.716mil)(6576.142mil,3306.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.753mil < 10mil) Between Pad Y1-2(6561.417mil,3340.276mil) on Top Layer And Track (6517.008mil,3359.961mil)(6532.795mil,3360.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.407mil < 10mil) Between Pad Y1-2(6561.417mil,3340.276mil) on Top Layer And Track (6576.142mil,3282.716mil)(6576.142mil,3306.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.984mil < 10mil) Between Pad Y1-3(6488.583mil,3340.276mil) on Top Layer And Track (6473.74mil,3283.071mil)(6473.74mil,3306.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad Y1-3(6488.583mil,3340.276mil) on Top Layer And Track (6517.008mil,3359.961mil)(6532.795mil,3360.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad Y1-4(6488.583mil,3249.724mil) on Top Layer And Track (6473.74mil,3283.071mil)(6473.74mil,3306.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.945mil < 10mil) Between Pad Y1-4(6488.583mil,3249.724mil) on Top Layer And Track (6517.165mil,3229.843mil)(6533.307mil,3230.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.051mil < 10mil) Between Pad Y2-2(6750mil,3680.787mil) on Top Layer And Text "*J1" (6705.039mil,3593.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.051mil]
Rule Violations :82

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6571.85mil,3062.165mil) on Top Overlay And Text "C1" (6491mil,3057mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6629.803mil,4637.087mil) on Top Overlay And Text "R2" (6602.5mil,4614.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.523mil < 10mil) Between Text "C1" (6491mil,3057mil) on Top Overlay And Text "IC1" (6571.5mil,3102.5mil) on Top Overlay Silk Text to Silk Clearance [0.523mil]
   Violation between Silk To Silk Clearance Constraint: (6.032mil < 10mil) Between Text "C5" (5783mil,3858mil) on Top Overlay And Text "L3" (5899mil,3857mil) on Top Overlay Silk Text to Silk Clearance [6.032mil]
   Violation between Silk To Silk Clearance Constraint: (5.032mil < 10mil) Between Text "C6" (5663mil,3858mil) on Top Overlay And Text "C7" (5548mil,3858mil) on Top Overlay Silk Text to Silk Clearance [5.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (6723mil,3090mil) on Top Overlay And Text "R6" (6723mil,3025mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 301
Waived Violations : 0
Time Elapsed        : 00:00:01