Protel Design System Design Rule Check
PCB File : C:\Users\Akira\Downloads\EEC 136\PCB WITH GITHUB STUF\SeniorDesignAltium\Prototype_1\Prototype_1.PcbDoc
Date     : 1/2/2020
Time     : 3:40:21 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.141mm < 0.152mm) Between Pad IC2-1(167.005mm,88.305mm) on Top Layer And Pad IC2-48(166.305mm,87.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.152mm) Between Pad IC2-12(167.005mm,93.805mm) on Top Layer And Pad IC2-13(166.305mm,94.505mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.152mm) Between Pad IC2-24(160.805mm,94.505mm) on Top Layer And Pad IC2-25(160.105mm,93.805mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.152mm) Between Pad IC2-36(160.105mm,88.305mm) on Top Layer And Pad IC2-37(160.805mm,87.605mm) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(170.283mm,83.196mm) on Top Layer [Unplated] And Pad *J1-2(170.418mm,86.892mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(89.916mm,31.417mm) on Top Layer [Unplated] And Pad IC1-7(92.583mm,35.687mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(164.956mm,104.623mm) on Top Layer And Pad C17-1(168.713mm,99.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(153.944mm,94.59mm) on Top Layer And Pad C18-1(154.071mm,86.843mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(161.019mm,83.848mm) on Top Layer And Track (163.555mm,89.059mm)(165.76mm,89.059mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(149.372mm,90.78mm) on Top Layer And Pad C8-1(153.944mm,94.59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(107.823mm,38.034mm) on Top Layer [Unplated] And Pad S1-2(115.697mm,37.973mm) on Top Layer [Unplated] 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.305mm) (Max=6.223mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.024mm < 0.406mm) Between Board Edge And Polygon Region (55 hole(s)) Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.406mm) Between Board Edge And Text "Battery" (98.679mm,26.162mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.406mm) Between Board Edge And Text "BT1" (84.887mm,127.695mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.406mm) Between Board Edge And Text "U2" (113.665mm,127.044mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.406mm) Between Board Edge And Track (130.065mm,25.749mm)(130.065mm,40.149mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.406mm) Between Board Edge And Track (130.065mm,25.749mm)(139.065mm,25.749mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.249mm < 0.406mm) Between Board Edge And Track (139.065mm,25.749mm)(139.065mm,32.949mm) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 01:06:38