----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Prototype_1.PcbDoc   1/6/2020  10:11:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Prototype_1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             57        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             15        PTH        0.00inch (0.00mm)
T3      31mil (0.78mm)                                            Round             3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      75mil (1.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      80mil (2.03mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      109mil (2.77mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
